{
  "name": "wuliuqi",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "apps": "pnpm run apps:shop && pnpm run apps:admin && pnpm run apps:docs",
    "apps:admin": "pnpm --filter admin run apps",
    "apps:docs": "pnpm --filter docs run apps",
    "apps:shop": "pnpm --filter shop run apps",
    "deploy": "sh scripts/deploy.sh all",
    "deploy:admin": "sh scripts/deploy.sh admin",
    "deploy:docs": "sh scripts/deploy.sh docs",
    "deploy:shop": "sh scripts/deploy.sh shop",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types --force",
    "test": "turbo run test",
    "postinstall": "pnpm --filter @wuliuqi/db generate"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.34.4 <11"
  }
}
