{
  "name": "admin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "apps": "docker build -f ../../docker/Dockerfile.app --build-arg APP_NAME=admin --build-arg APP_PORT=3001 -t wuliuqi-admin:latest ../..",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@wuliuqi/auth": "workspace:*",
    "@wuliuqi/domain": "workspace:*",
    "@wuliuqi/rag": "workspace:*",
    "@wuliuqi/rag-db": "workspace:*",
    "@wuliuqi/storage": "workspace:*",
    "@wuliuqi/types": "workspace:*",
    "@wuliuqi/ui": "workspace:*",
    "@wuliuqi/utils": "workspace:*",
    "@wuliuqi/validators": "workspace:*",
    "@ant-design/cssinjs": "catalog:",
    "@ant-design/nextjs-registry": "catalog:",
    "antd": "catalog:",
    "cos-js-sdk-v5": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@wuliuqi/eslint-config": "workspace:*",
    "@wuliuqi/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
